<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #ad5389;
            background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
            background: linear-gradient(to right, #3c1053, #ad5389);
            text-align: center;
        }

        .login{
            background-color: rgba(0,0,0, .4);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            border-radius: 1rem;
            color: #fff;
        }

        input{
            padding: 1rem;
            border: none;
            outline: none;
            font-size: 1rem;
        }

        button{
            background-color: #ad5389;
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 1rem;
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="login">
        <h1>login</h1>
        <br>
        <input type="text" placeholder="Login">
        <br><br>
        <input type="password" placeholder="password">
        <button>Enviar</button>
        
    </div>
    
    
</body>
</html>